<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MM3.0 Flip CODEPRO App</title>
<style>
body {
    font-family: Arial, sans-serif;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#f9f9f9;
    margin:0;
}
h1 {
    color: #1E3A8A;
    margin-bottom: 10px;
}
h2 {
    color: #333;
    margin-bottom: 20px;
}
input {
    padding:10px;
    margin:10px;
    border-radius:5px;
    border:1px solid #ccc;
}
button {
    padding:10px 20px;
    border:none;
    border-radius:5px;
    background:#1E3A8A;
    color:white;
    cursor:pointer;
    font-weight: bold;
}
button:hover {
    background:#60A5FA;
}
</style>
</head>
<body>

<h1>Welcome Back!</h1>
<h2>Enter Activation Key to Access the App</h2>
<input type="password" id="activationKey" placeholder="Activation Key">
<button onclick="checkKey()">Unlock</button>

<script>
const ACTIVATION_KEY = "ACT12345"; // your key

function checkKey() {
    const key = document.getElementById("activationKey").value;
    if(key === ACTIVATION_KEY) {
        alert("✔ Correct! Access granted.");
        window.location.href = "main.html"; // go to main app page
    } else {
        alert("❌ Wrong activation key!");
    }
}
</script>

</body>
</html>
