<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MM3.0 Flip CODEPRO</title>
<style>
body {
    font-family: Arial, sans-serif;
    padding:20px;
    background:#f0f0f0;
}
h1 { color:#1E3A8A; }
</style>
</head>
<body>

<h1>Welcome to MM3.0 Flip CODEPRO</h1>
<p>This is your Bot Extension app inside the ZIP.</p>
<p>Follow these steps:</p>
<ul>
<li>Open MT5 and go to your extensions folder.</li>
<li>Copy the files from this ZIP to your MT5 folder.</li>
<li>Use your activation key to unlock the bot.</li>
<li>Contact your provider for support if needed.</li>
</ul>

</body>
</html>
